# High-Contrast Inverse, "Normal Size" Theme
#
# Original gtkrc by Bill Haneman, based on Standard theme by T. Liebeck,
# which was in turn based on lots of different gtkrc files but
# primarily the one for the metal theme.
#

style "default"
{
  engine "hcengine" {
    edge_thickness = 2
  }

  xthickness = 2
  ythickness = 2

  EelEditableLabel::cursor_aspect_ratio = 0.1
  EelEditableLabel::cursor_color    = "#00cccc"

  GtkEntry::cursor_color    = "#00cccc"
  GtkEntry::cursor_aspect_ratio = 0.1

  GtkHSV::focus-line-pattern = "\0"

  GtkRange::stepper-size = 20

  GtkTextView::cursor_aspect_ratio = 0.1
  GtkTextView::cursor_color    = "#00cccc"

  GtkTreeView::expander-size = 16

  GtkWidget::focus-line-pattern = "\4\2"
  GtkWidget::focus-line-width = 2
  GtkWidget::focus-padding = 0
  GtkWidget::interior_focus = 1
  GtkWidget::link-color = "#80ccff"
  GtkWidget::visited-link-color = "#ff80ff"

  # Nautilus
  NautilusIconContainer::frame_text = 1

  # Pidgin
  GtkIMHtml::hyperlink-color = "#268bd2"
  GtkIMHtml::hyperlink-visited-color = "#ff80ff"
  GtkIMHtml::hyperlink-prelight-color = "#ffccff"

  # Evolution
  GtkHTML::link_color = "#268bd2"
  GtkHTML::vlink_color = "#ff80ff"
  GtkHTML::cite_color = "#ccff80"

  fg[NORMAL]      = "#0D9FB6"
  text[NORMAL]    = "#0D9FB6"
  bg[NORMAL]      = "#002634"
  base[NORMAL]    = "#002634"

  fg[INSENSITIVE]      = "#0D1015"
  bg[INSENSITIVE]      = "#0D1015"
  text[INSENSITIVE]    = "#0D1015"
  base[INSENSITIVE]    = "#0D1015"

  fg[PRELIGHT]    = "#003333"
  text[PRELIGHT]  = "#003333"
  bg[PRELIGHT]    = "#0D9FB6"
  base[PRELIGHT]  = "#0D9FB6"

  fg[ACTIVE]      = "#0D9FB6"
  text[ACTIVE]    = "#0D9FB6"
  bg[ACTIVE]      = "#0D1015"
  base[ACTIVE]    = "#0D1015"

  fg[SELECTED]    = "#002634"
  text[SELECTED]  = "#002634"
  bg[SELECTED]    = "#0D9FB6"
  base[SELECTED]  = "#0D9FB6"
}

class "GtkWidget" style "default"
